@import "./utilities/reset.sass"
@import "./utilities/font.sass"
@import "./utilities/mixins.sass"
@import "./utilities/colors.sass"

body
  font-family: 'Karla', sans-serif
  overflow-x: hidden
  

header
  @include flex-between
  padding: px-rem(16)

#hamburger-icon
  position: relative
  cursor: pointer

.mobile-nav-links
  text-align: center
  cursor: pointer
  background: $dark-violet
  color: $very-light-gray
  position: absolute
  right: -100%
  top: 67px
  min-height: 98vh
  min-width: 100%
  padding-top: px-rem(40)
  transition: right 0.3s ease
  overflow: hidden
 
  li
    margin: px-rem(13)
    padding: px-rem(15)
    &:hover
      color: black

.activeMobile
  right: 0
  overflow: hidden
  
img#family-photo
  width: 100%
  max-height: 90vh
  display: block

.violet-section
  @include flex-display
  background: $dark-violet
  color: $very-light-gray
  min-height: 90vh
  padding: px-rem(10) px-rem(30)
  text-align: center
  position: relative
  z-index: 1
  overflow-x: hidden

  h1
    font-size: clamp(px-rem(24), 4vw + 1rem, px-rem(38))
  p 
    line-height: 1.7
    padding: px-rem(18) 0
    opacity: .7
    font-size: clamp(px-rem(12), 4vw + 1rem, px-rem(15))

picture.intro-img-left
  position: absolute
  top: 0
  left: 0
  z-index: 0

picture.intro-img-right
  position: absolute
  bottom: -11em
  right: 0
  z-index: 0

picture.how-we-work-img
  position: absolute
  right: 0
  top: 0
  z-index: 0

.btn     
  border: 2px solid $very-light-gray
  background: inherit
  color: inherit
  text-transform: uppercase
  padding: px-rem(10) px-rem(30)
  //font-size: clamp(px-rem(8), 3vw + 1rem, px-rem(12))
  opacity: .8   
  margin: px-rem(15) 0 px-rem(65)
  box-shadow: 1px 2px 2px $very-light-gray

.boxed-section
  @include flex-display
  padding: px-rem(65) px-rem(30)
  text-align: center

  h3
    font-size: clamp(px-rem(24), 8vw + 1rem, px-rem(38))
  
  .box-container
    @include grid-display
    padding-top: px-rem(30)

    article
      padding: px-rem(40) px-rem(10)
      
      img
        max-width: 3.5em
      h4
        font-size: clamp(px-rem(22), 4vw + 1rem, px-rem(27))
        padding: px-rem(20) 0
        font-weight: 400

      p
        font-size: clamp(px-rem(12), 5vw + 1rem, px-rem(16))
        line-height: 1.8

.small-line
  min-height: px-rem(0.5)
  min-width: 15vw
  margin-bottom: px-rem(35)
  background: $dark-violet

.inquiry-section
  @include flex-display
  margin: px-rem(30) auto
  padding: px-rem(25) px-rem(50)
  max-width: 90%
  min-height: 65vh

  
  h2
    font-size: clamp(px-rem(28), 4vw + 1rem, px-rem(40))
    margin-bottom: px-rem(30)

footer
  text-align: center
  line-height: 2
  margin-top: px-rem(200)
  color: $dark-violet
  background: $very-light-gray
  position: relative
  z-index: 1001

  .foot-head
    @include flex-display
    min-height: 40vh
    border-bottom: 1px solid $dark-grayish-violet
    

    .social-links
      margin: px-rem(20)
      img
        margin: 0 px-rem(7)

    #footer-head-img
      position: absolute
      top: 0
      left:0
      width: 100%
      z-index: 1000
      opacity: 0.7

  #foot-page-links
    @include grid-display
    text-transform: uppercase
   
    h4
      margin-bottom: px-rem(15)
      font-size: clamp(px-rem(8), 4vw + 1rem, px-rem(14))

    ul
      li
        a
          font-size: clamp(px-rem(6), 4vw + 1rem, px-rem(12))

.attribution
  font-size: 11px
  text-align: center
  margin-top: px-rem(50)
  a
    color: hsl(228, 45%, 44%)
 

//Media query
@media (min-width: 720px)
  header
    @include flex-between
    padding: px-rem(10)

    #hamburger-icon
      display: none

  .mobile-nav-links
    @include flex-row
    background: inherit
    color: black
    position: unset
    min-height: unset
    min-width: unset
    padding-top: unset
    overflow: unset

  
    li
      margin:  0 px-rem(10)
      padding: px-rem(10) px-rem(15)
      &:hover
        color: black
        box-shadow: 2px 4px 10px rgba(0,0,0,0.2)
      &:last-child
        border: 1px solid $dark-violet
        box-shadow: 0.5px 1px 1px $dark-violet

  img#family-photo
    width: px-rem(400)
    max-height: px-rem(420)
    display: block
    position: absolute
    right: px-rem(100)
    bottom: px-rem(5)
    z-index: 1001

  .violet-section
    @include flex-start
    min-height: 75vh
    text-align: left
    position: relative
    
    .hero-contained
      max-width: 40%
      padding-top: px-rem(70)
      transform: translate(px-rem(-120))

      .small-line
        background: white

      p 
        line-height: 1.3
    
    picture.intro-img-left
      position: absolute
      bottom: -4em
      left: 0

  picture.intro-img-right
    position: absolute
    top: 0
    right: 0
    z-index: 2000

  picture.how-we-work-img
    position: absolute
    right: 0
    top: 0
    min-height: fit-content

  .btn     
    border: 2px solid $very-light-gray
    background: inherit
    color: inherit
    text-transform: uppercase
    padding: px-rem(10) px-rem(30)
    opacity: .8   
    box-shadow: 0 2px 8px rgba(250,250,250, .1)   

  .boxed-section
    @include flex-display
    margin-top: px-rem(60)
    text-align: left

  .small-line
    min-height: px-rem(0.5)
    min-width: 8vw
  
  .box-container
    @include grid-display
    padding-top: px-rem(30)

  .inquiry-section
    @include flex-between
  
    h2
      max-width: 20ch

  #footer
    line-height: 1.4
    margin-top: px-rem(110)
    padding: px-rem(5) px-rem(35)
  
    .foot-head
      @include flex-between
      min-height: 5vh
      
  
      .social-links
        margin: px-rem(20)
        img
          margin: 0 px-rem(7)
  
      #footer-head-img
        position: absolute
        top: 0
        left: 0
        width: unset
        z-index: 1
        opacity: 0.7

    #foot-page-links
      @include grid-display
      text-transform: uppercase
      margin-top: px-rem(20)
   
      h4
        margin: px-rem(15) 0
        font-size: clamp(px-rem(8), 4vw + 1rem, px-rem(14))