@mixin flex-display($display:flex, $justify: center, $align: center, $direction: column)
  display: $display
  justify-content: $justify
  align-items: $align
  flex-direction: $direction

@mixin flex-start($display:flex, $justify:flex-start, $align:center, $direction:column)
  display: $display
  justify-content: $justify
  align-items: $align
  flex-direction: $direction

@mixin flex-between($display:flex, $justify: space-between, $align: center, $direction: row)
  display: $display
  justify-content: $justify
  align-items: $align
  flex-direction: $direction

@mixin flex-row($display:flex, $justify: center, $align: center, $direction: row)
  display: $display
  justify-content: $justify
  align-items: $align
  flex-direction: $direction

@mixin grid-display($display: grid, $columns:repeat(auto-fit, minmax(250px, 1fr)), $gap:px-rem(10))
  display: $display
  grid-template-columns: $columns
  gap: $gap