*,
*::before,
*::after
  box-sizing: border-box

*
  margin: 0
  padding: 0

body
  line-height: 1.1

img,
picture
  display: block
  
ul,
ol
  list-style: none

a
  text-decoration: none
  color: inherit

p
  text-wrap: pretty
